# Вы можете расположить сценарий своей игры в этом файле.
# Определение персонажей игры.
define Philip = Character(_("Филипп Нельсон"), color="#ae56ee")
define Bred = Character(_("Брэд Николсон"), color="#ffd5be")
image logo = "bg/logo.png"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.


transform human_left:
    xalign 0.0
    yalign 500

transform human_right:
    xalign 1.0
    yalign 500

transform human_center:
    xalign 0.5
    yalign 500

label start:
    play music "audio/nature.flac" fadeout 1.0 fadein 1.0
    $ disclaimer = ["{size=+20}{font=DejaVuSans.ttf}{color=#f00}{b}Дисклеймер{/b}", "\n\n{color=#ffffff}Данная визуальная новелла носит исключительно развлекательный характер. В ней могут присутствовать сцены насилия.\
    \nАвторы не ставят цель кого-то оскорбить или подвергнуть стигматизации и дискриминации. Все персонажи являются вымышленными. Любое сходство с реальными событиями случайно.\
    \nАвторы не несут ответственности за действия, совершённые тихими любителями визуальных новелл подобного рода.", "\n\n{b}16+{/font}"]
    show text Text(disclaimer) with dissolve
    pause 3
    hide text with dissolve
    show bg town 2
    "{cps=25}Утро, совсем обычное, такое же, как и много веков назад. Солнечные лучи пробиваются сквозь вдруг посеревшее небо. {p=0.5}Будет ли дождь сегодня? {p=0.5}Красивые девушки на фоне карт погоды могут ошибаться."
    "{cps=25}\"Отправляясь сегодня на прогулку, не забудьте взять зонтик,\" - настоятельно будут рекомендовать всем своим видом бабушки в дождевиках.{p=0.5}Но их пока нет. "
    "{cps=25}На улицах пустынно. Только начинают открываться магазины. Ещё немного и город оживёт, на улицах появятся люди, они заспешат, и им обязательно вслед кто-нибудь посигналит."
    "{cps=25}Спустя полчаса, а иногда и два, проснутся те самые интеллигенты, работники исключительно умственного труда. Раздумывая над завтраком, разрешат важную проблему, воскликнув: “Эврика!”, и, спохватившись, унесутся вдаль - решать ещё более важные задачи."
    "{cps=25}Наконец, встанет с постели чиновник. Нет, не тот, не Чеховский, но другой. Важна его работа. Город N небольшой, управление им возлагается именно на его плечи. В особенности его работы, с вашего позволения, вдаваться не будем. {p=0.5}Что нового мы узнаем?"
    show bg house 2 with wipeleft
    "{cps=25}Там, где растут кусты бузины, и разбита клумба, разделённая на две части - георгинов и не георгинов, стоит дом. Это была окраина города. Ещё несколько домов позади, а дальше - зелёное поле цветов, названия к которым никто так и не подобрал."
    show bred at human_right with dissolve
    "{cps=25}Три этажа, пятнадцать человек соседей, но владелец дома один - Брэд Николсон. Вид у него такой, что можно предположить, что иногда в душе, вспоминая ненавистных, но прибыльных арендаторов, напевает песенки, вроде этой:"
    Bred "{cps=25}\nПятнадцать человек на сундук мертвеца.
    \nЙо-хо-хо, и бутылка рома!
    \nПей, и арендатор доведет тебя до конца.
    \nЙо-хо-хо, и белого каления!"

    "{cps=25}Наименее доброжелательно Брэд относился к тому молодому человеку из квартирки на первом этаже." 
    Bred "{cps=25}Аристократ!... Платите по счетам!"
    show philip at human_left with dissolve
    Philip "{cps=25}Платите по счетам...Звучит, как проклятие, как предостережение или даже строгое наставление. Если бы он только смог написать свод правил, как жить, это была бы книга толщиной в Китайскую стену"
    hide bred
    hide philip 
    show bg ball

#label something:

    menu:
        "Мы знакомы?":
            Philip "Нет"
        "Как дела?":
            Philip "Хорошо"
    

    return
