# Вы можете расположить сценарий своей игры в этом файле.
# Определение персонажей игры.
define Philip = Character(_("Филипп Нельсон"), color="#4B0082")
define Bred = Character(_("Брэд Николсон"), color="#ffd5be")
image logo = "bg/logo.png"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Спрайты Филипп
image Philip = "Philip/philip.png"
image Bred = "bred/bred 2.png"
transform human_left:
    xalign 0.0
    yalign 500

transform human_right:
    xalign 1.0
    yalign 500

transform human_center:
    xalign 0.5
    yalign 500

init python:
    config.language = "None"
# Дисклеймер на английском языке.
label disclaimer_english:
    "This game is a work of fiction. Any resemblance to real events or persons is purely coincidental."

# Дисклеймер на русском языке.
label disclaimer_russian:
    "Эта игра является вымышленной. Вся совпадение с реальными событиями или людьми случайно."

# Определяем, какой дисклеймер отобразить в зависимости от выбранного языка.
label start:
    if config.language == "english":
        jump disclaimer_english
    elif config.language == "none":
        jump disclaimer_russian
    
    play music "audio/nature.flac" fadeout 1.0 fadein 1.0
    $ disclaimer = ["{size=+20}{font=DejaVuSans.ttf}{color=#f00}{b}Дисклеймер{/b}", "\n\n{color=#ffffff}Данная визуальная новелла носит исключительно развлекательный характер. В ней могут присутствовать сцены насилия.\
    \nАвторы не ставят цель кого-то оскорбить или подвергнуть стигматизации и дискриминации. Все персонажи являются вымышленными. Любое сходство с реальными событиями случайно.\
    \nАвторы не несут ответственности за действия, совершённые тихими любителями визуальных новелл подобного рода.", "\n\n{b}16+{/font}"]
    show text Text(disclaimer) with dissolve
    pause 3
    hide text with dissolve
    show bg town 2
    "{cps=25}Утро, совсем обычное, такое же, как и много веков назад. Солнечные лучи пробиваются сквозь вдруг посеревшее небо. {p=0.5}Будет ли дождь сегодня? {p=0.5}Красивые девушки на фоне карт погоды могут ошибаться."
    "{cps=25}\"Отправляясь сегодня на прогулку, не забудьте взять зонтик,\" - настоятельно будут рекомендовать всем своим видом бабушки в дождевиках.{p=0.5}Но их пока нет. "
    "{cps=25}На улицах пустынно. Только начинают открываться магазины. Ещё немного и город оживёт, на улицах появятся люди, они заспешат, и им обязательно вслед кто-нибудь посигналит."
    "{cps=25}Спустя полчаса, а иногда и два, проснутся те самые интеллигенты, работники исключительно умственного труда. Раздумывая над завтраком, разрешат важную проблему, воскликнув: “Эврика!”, и, спохватившись, унесутся вдаль - решать ещё более важные задачи."
    "{cps=25}Наконец, встанет с постели чиновник. Нет, не тот, не Чеховский, но другой. Важна его работа. Город N небольшой, управление им возлагается именно на его плечи. В особенности его работы, с вашего позволения, вдаваться не будем. {p=0.5}Что нового мы узнаем?"
    show bg house 2 with wipeleft
    "{cps=25}Там, где растут кусты бузины, и разбита клумба, разделённая на две части - георгинов и не георгинов, стоит дом. Это была окраина города. Ещё несколько домов позади, а дальше - зелёное поле цветов, названия к которым никто так и не подобрал."
    show Bred at human_right with dissolve
    "Три этажа, пятнадцать человек соседей, но владелец дома один - Брэд Николсон. Вид у него такой, что можно предположить, что иногда в душе, вспоминая ненавистных, но прибыльных арендаторов, напевает песенки, вроде этой:"
    Bred "\nПятнадцать человек на сундук мертвеца.
    \nЙо-хо-хо, и бутылка рома!
    \nПей, и арендатор доведет тебя до конца.
    \nЙо-хо-хо, и белого каления!"

    "Наименее доброжелательно Брэд относился к тому молодому человеку из квартирки на первом этаже." 
    Bred "Аристократ!... Платите по счетам!"
    scene logo
    Philip "Привет"
    
    #scene bg room

    #show eileen happy
    show Philip
    with dissolve

    Philip "Эй"

    # hide Philip
    # show PhilipLaugh
    # with dissolve


#label something:

    menu:
        "Мы знакомы?":
            Philip "Нет"
        "Как дела?":
            Philip "Хорошо"
    

    return
