# Вы можете расположить сценарий своей игры в этом файле.
# Определение персонажей игры.
define narrator = Character(what_italic =True)
define Philip = Character(_("Филипп Нельсон"), color="#ae56ee")
define Bred = Character(_("Брэд Николсон"), color="#ffd5be")
define Eleonora = Character(_("Элеонора Грей"), color="#63c8ff")
image logo = "bg/logo.png"
image paper = "other/paper.png"



transform human_left:
    xalign 0.0
    yalign 500

transform human_right:
    xalign 1.0
    yalign 500

transform human_center:
    xalign 0.5
    yalign 500

transform slow_move_left_to_right_mid:
    xalign 0.0
    yalign 500
    linear 1.0 xalign 0.5

transform slow_move_left_to_right:
    xalign 0.0
    yalign 500
    linear 1.0 xalign 1.0

transform slow_move_right_to_left_mid:
    xalign 1.0
    yalign 500
    linear 1.0 xalign 0.5

transform slow_move_right_to_left:
    xalign 1.0
    yalign 500
    linear 1.0 xalign 0.0

transform slow_move_right_to_left_from_mid:
    xalign 0.5
    yalign 500
    linear 1.0 xalign 0.0

transform grow_center:
    alpha 0.0 truecenter zoom 0.5
    linear 0.1 alpha 1.0 zoom 1.0

label start:
    default phillip_attitude_to_life = 0

    play music "audio/inspiring-trailer-15-sec-203615.mp3" fadeout 1.0 fadein 1.0
    $ disclaimer = ["{size=+20}{font=DejaVuSans.ttf}{color=#f00}{b}Дисклеймер{/b}", "\n\n{color=#ffffff}Данная визуальная новелла носит исключительно развлекательный характер. В ней могут присутствовать сцены насилия.\
    \nАвторы не ставят цель кого-то оскорбить или подвергнуть стигматизации и дискриминации. Все персонажи являются вымышленными. Любое сходство с реальными событиями случайно.\
    \nАвторы не несут ответственности за действия, совершённые тихими любителями визуальных новелл подобного рода.", "\n\n{b}16+{/font}"]
    show text Text(disclaimer) with dissolve
    pause 3
    hide text with dissolve
    
    play music "audio/city-traffic-outdoor-6414.mp3" fadeout 1.0 fadein 1.0
    show bg town 2
    "Утро, совсем обычное, такое же, как и много веков назад. Солнечные лучи пробиваются сквозь вдруг посеревшее небо. {p=0.5}Будет ли дождь сегодня? {p=0.5}Красивые девушки на фоне карт погоды могут ошибаться."
    $ renpy.notify("Нажмите для продолжения")
    "\"Отправляясь сегодня на прогулку, не забудьте взять зонтик,\" - настоятельно будут рекомендовать всем своим видом бабушки в дождевиках.{p=0.5}Но их пока нет. "
    "На улицах пустынно. Только начинают открываться магазины. Ещё немного и город оживёт, на улицах появятся люди, они заспешат, и им обязательно вслед кто-нибудь посигналит."
    "Спустя полчаса, а иногда и два, проснутся те самые интеллигенты, работники исключительно умственного труда. Раздумывая над завтраком, разрешат важную проблему, воскликнув: “Эврика!”, и, спохватившись, унесутся вдаль - решать ещё более важные задачи."
    "Наконец, встанет с постели чиновник. Нет, не тот, не Чеховский, но другой. Важна его работа. Город N небольшой, управление им возлагается именно на его плечи. В особенности его работы, с вашего позволения, вдаваться не будем. {p=0.5}Что нового мы узнаем?"
    
    play music "audio/raven-20430.mp3" volume 0.75 fadeout 1.0 fadein 1.0
    show bg house 2 with wipeleft
    "Там, где растут кусты бузины, и разбита клумба, разделённая на две части - георгинов и не георгинов, стоит дом. Это была окраина города. Ещё несколько домов позади, а дальше - зелёное поле цветов, названия к которым никто так и не подобрал."
    show bred at human_right with dissolve
    "Три этажа, пятнадцать человек соседей, но владелец дома один - Брэд Николсон. Вид у него такой, что можно предположить, что иногда в душе, вспоминая ненавистных, но прибыльных арендаторов, напевает песенки, вроде этой:"
    
    play music "audio/336534__giddster__laughter-raw-2.mp3" noloop
    Bred "\nПятнадцать человек на сундук мертвеца.
    \nЙо-хо-хо, и бутылка рома!
    \nПей, и арендатор доведет тебя до конца.
    \nЙо-хо-хо, и белого каления!"
    
    play music "audio/raven-20430.mp3" volume 0.75 fadeout 1.0 fadein 1.0
    "Наименее доброжелательно Брэд относился к тому молодому человеку из квартирки на первом этаже." 
    Bred "Аристократ!... Платите по счетам!"
    show philip at human_left with dissolve
    Philip "Платите по счетам...Звучит, как проклятие, как предостережение или даже строгое наставление. Если бы он только смог написать свод правил, как жить, это была бы книга толщиной в Китайскую стену"
    hide bred
    hide philip
    
    window hide
    show paper at grow_center
    play music "audio/paper.mp3" noloop
    $ renpy.notify("Нажмите для продолжения")
    $ renpy.pause()
    hide image paper

    play music "audio/ceiling-fan-indoorwav-14778.mp3" fadeout 1.0 fadein 1.0
    show bg bedroom 2 with dissolve
    show philip at human_left with dissolve
    show philip at slow_move_left_to_right_mid
    "Его звали Филипп Нельсон. Уже прошёл год с тех пор, как он переехал сюда, в эту квартирку на первом этаже. "
    "Он её арендовал и всё ещё не мог найти общий язык с владельцем. Это не удивительно, ведь Филипп почти не выходил из дома, а представить его чистоплотным удалёнщиком у Брэда всё никак не получалось. Если же Нельсон способен был взять себя и вынести за дверь, точно  Мюнхгаузен вытащил себя за волосы из болота, то он шёл в газету “N-ый вестник”. Он работает журналистом."
    "Вот и сегодня, проснувшись не раньше обычного, Филипп уговаривал себя встать с постели."
    show philip at slow_move_right_to_left_from_mid
    menu:
        Philip "Быть или не быть?.."

        "Быть, обязательно быть и не иначе, вдыхать жизнь полной грудью сейчас, а не в мнимом будущем.":
            $ phillip_attitude_to_life += 1
            Philip "Наверное, так и формируется разум людей, узко мыслящих."
        "Не быть, существовать, перенося своё бренное тело из угла в угол этой многомерной Вселенной.":
            $ phillip_attitude_to_life -=1
            Philip "В конечном счёте, для этого мы и рождены."

    
    menu:
        Philip "Что сказал бы мне отец? Философствовать не время?"

        "Возможно, я с ним бы согласился, но с бурным потоком мыслей нелегко справиться.":
            Philip "Я далеко уехал, вспоминает ли он обо мне?"
        "Рассуждения о глобальных вещах приводят к нахождению решений проблем насущных.":
            Philip "Я далеко уехал, вспоминает ли он обо мне?"

    menu:
        "Вспоминает. Мы были с ним близки, несмотря на наше общее прошлое.":
            $ phillip_attitude_to_life +=1
            "Он повернул голову и посмотрел на стол, заваленный кипами бумаг, среди них лежало письмо годовой давности от отца и квитанции, которые следовало бы оплатить в скором времени. Под ними лежал чёрствый кусок хлеба."
        "Не вспоминает, логичный исход всех тех событий, что нас когда-то связывали.":
            $ phillip_attitude_to_life -=1
            "Он повернул голову и посмотрел на стол, заваленный кипами бумаг, среди них лежало письмо годовой давности от отца и квитанции, которые следовало бы оплатить в скором времени. Под ними лежал чёрствый кусок хлеба."

    menu:
        "Эта сцена напоминает мне “Завтрак аристократа”, жаль, что я в главной роли.":
            Philip "Я - тот же сухарик, только вместо бумаг - навалившиеся дела."
        "Финансовые трудности сказываются и на хлебе, он выглядит приплюснутым, по-видимому, моё бездействие вредит не только мне.":
            Philip "Я - тот же сухарик, только вместо бумаг - навалившиеся дела."


    menu:
        "Я один. Индивидуалистов не любят, особенно если они не держат слово. Выпуск газеты на следующей неделе, я не готов предоставить даже черновик статьи.":
            $ phillip_attitude_to_life -=1
            Philip "Надо будет включить написание статьи в свои планы."
        "Я один. Индивидуалистов ценят, когда они качественно выполняют свою работу. Я хорошо пишу, этого у меня не отнять, но статью надо отправить редактору завтра.":
            $ phillip_attitude_to_life +=1
            Philip "Надо будет включить написание статьи в свои планы."

    "С этими словами он, повернувшись на бок, намеревался опять заснуть."
    "Однако, немного поразмыслив, Филипп встал с постели, подошёл к зеркалу, древнему, как маска индейца, и, глядя на унылое отражение своего лица, принялся с остервенением бить себя по щекам, чтобы окончательно пробудиться."
    
    "Неожиданно раздаётся телефонный звонок."


    show bg prom with wiperight
    show eleonora prom at human_right
    Eleonora "Да...Чёрные вороны...Кружатся, кружатся в танце причудливом."
    hide all

#label something:

    menu:
        "Мы знакомы?":
            Philip "Нет"
        "Что вы здесь делаете?":
            Philip "Хорошо"
    

    return
